{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "700/dist",
    "rootDir": "700",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["700/**/*.ts"],
  "exclude": ["node_modules", "700/dist"]
}