{"name":"Gaffa — BALLKNW","short_name":"Gaffa","description":"Free browser football management game — no login, no download.","start_url":"/gaffa/","scope":"/gaffa/","display":"standalone","background_color":"#09090b","theme_color":"#09090b","orientation":"any","icons":[{"src":"/gaffa/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/gaffa/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/gaffa/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}